package main

//added keyboards and inline keyboards
//added callback to update chan cycle

// СЛЕДУЮЩЕЕ
/*
1. пользователь при запуске должен получить клавиатуру с пунктами меню
2. пользвоатель, нажавший на один из пунктов меню, должен получить соответствующее подменю

3. пользователь, выбрывший добавление события должен получить клавиатуру ввода даты и времени
4. пользователь, который ввел дату и время с клавиатуры, должен получить или обычную клавиатуру для
	ввода дополнительных данных, или клавиатуру для ввода статуса памперса

4.1. в разделе set event должна быть возможность завершить начатый сон
4.2. то есть должна быть возможность узнать что сон сейчас идет

5. на основе данных с клавиатур - должен создаваться и добавлятсья в базу объект
	соответствующего типа
6. кнопки поулчения данных должны получать дату, на которую получаются события
6.1. запрашивать события из базы и выводить их
*/

/*
TODO:
3. реализовать выборку по дате и ребенку для всех событий
	3.1. тут можно сделать максимальную выборку select * from ... в event, дергать ее
	3.1.1. потестить написанную selectbybabydate
	3.2. а потом уже парсить результат в каждом родителе в зависимости от типа
8. для всех структур реализовать метод stirng для выдачи клиенту
10. для запроса события понадобится второй метод - можно в eventI - readEventSpecial, который будет считывать все специфичное для конкретного эвента

*/

func main() {

	telegramBot()
	// создал RegisterNewParent с возвратом родителя (созданного, или существующего)
	// создал GetBabyesByParent c возвратом всех детей родителя
	// изменил new, writetobase и readfrombase для родителя и ребенка.
	//		теперь новый - принимает ID.
	//		read - считывает все поля из базы по существующему id
	//		write - записывает все поля в базу
	// описывать функции для действий пользователя в telegrambot.go

}
